xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx...............xxxxxxxxxx.........xxxxxxx...........xx
xxxxxx...............xxxxxxxxxx.........xxxxxxx...........xx
xxxxxx...............xxxxxxxxxx.........xxxxxxx...........xx
xxxxxx...............xxxxxxxxxx.........xxxxxxx...........xx
xxxxxx...............xxxxxxxxxx...........................xx
xxxxxx...............xxxxxxxxxx...........................xx
xxxxxx...............xxxxxxxxxx...........................xx
xxxxxx........3......xxxxxxxxxx...........................xx
xxxxxx...............xxxxxxxxxx.........xxxxxxx...........xx
xxxxxx....................................................xx
xxxxxx....................................................xx
xxxxxx....................................................xx
xxxxxx....................................................xx
xxxxxx...................xxxxxx.........x....xx...........xx
xxxxxx...................xxxxxx.........x....xx...........xx
xxxxxx...................xxxxxx.........x....xxxxxxxxxxxxxxx
xxxxxx...................xxxxxx.........x....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.......xxxxxx.........x....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.......xxxxxx.........x....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.......xxxxxx.........x....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.......xxxxxx.........x....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.......xxxxxxxx....xxxx....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.......xxxxxxxx....xxxx....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.......xxxxxxxx....xxxx....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.......xxxxxxxx....xxxx....xx............x
xxxxxxxxxxxxxxxxxx.......xxxxxxxx....xxxx....xx............x
xxxxxxxxxxxxxxxxxx.......xxxxxxxx....xxxx....xx............x
xxxxxxxxxxxxxxxxxx.......xxxxxxxx............xx............x
xxxxxxxxxxxxxxx..........xxxxxxxx............xx............x
xxxxxxxxxxxxxxx..........xxxxxxxx............xx............x
xxxxxxxxxxxxxxx..........xxxxxxxx......................1...x
xxxxxxxxxxxxxxx..........xxxxxxxx..........................x
xxxxxxxxxxxxxxx..........xxxxxxxx....................2......x
xxxxxxxxxxxxxxx..........xxxxxxxx.........................x
xxxxxxxxxxxxxxx..........xxxxxxxx............xx............x
xxxxxxxxxxxxxxx..........xxxxxxxx...........xxx............x
xxxxxxxxxxxxxxx..........xxxxxxxx.....2.....xxx............x
xxxxxxxxxxxxxxxxxx....xxxxxxxxxxx...........xxx............x
xxxxxxxxxxxxxxxxxx....xxxxxxxxxxx...........xxx............x
xxxxxxxxxxxxxxxxxx....xxxxxxxxxxx....xxxxxxxxxx............x
xxxxxxxxxxxxxxxxxx....xxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....xxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....xxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....xxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....xxxxxxxx...........xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....xxxxxxxx...........xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....xxxxxxxx...........xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....xxxxxxxx...........xxxxxxxxxxxxxxxxxxx
xxx.......................xxxx...........xxxxxxxx..........x
xxx.......................xxxx...........xxxxxxxx..........x
xxx.......................xxxx.............................x
xxx.......................xxxx.............................x
xxx.......................xxxx.............................x
xxx........p..............xxxx.............................x
xxx.......................xxxx.............................x
xxx.......................xxxx.............................x
xxx.......................xxxx.............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
